#
# JVM options for smooth Android Studio experience (works also for any IntelliJ IDEA based IDE).
# Works on Mac OS, Linux, Windows. Targets JRE 8.
#
#
#
# Installation instructions
#
# 1. Read this page http://tools.android.com/tech-docs/configuration
#      You will see how and where put these settings on your OS so Android Studio will use them.
# 2. Please check that you have required amount of resources.
# 3. Feel free to change/add/remove these options for a better result!
#     List of HotSpot JVM Options for JRE 8:
#        Mac OS and Linux http://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html
#        Windows http://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
# 4. Put this file to required folder on your computer.
#      Mac OS:
#        Place this file to ~/Library/Preferences/{FOLDER_NAME}/
#      Linux:
#        Place this file to ~/.{FOLDER_NAME}/studio.vmoptions and/or ~/.{FOLDER_NAME}/studio64.vmoptions
#      Windows:
#        Place this file to %USERPROFILE%\.{FOLDER_NAME}\studio.exe.vmoptions and/or %USERPROFILE%\.{FOLDER_NAME}\studio64.exe.vmoptions
#
# {FOLDER_NAME} is a name of the folder of currently used version of Android Studio.
# BTW, Android Studio will copy preferences (inlcuding vmoptions) on upgrades.
#
# Feel free to send PRs!
#
# Repository: https://github.com/artem-zinnatullin/AndroidStudio-VM-Options
# Questions? Ask me in Twitter https://twitter.com/artem_zin
#
-server
-Xms1G
-Xmx2G
-XX:MetaspaceSize=512m
-XX:-UseCompressedOops
