#
# JVM options for smooth Android Studio experience (works also for any IntelliJ IDEA based IDE).
# Works on Mac OS, Linux, Windows. Targets JRE 8.
#
#
#
# Installation instructions
#
# 1. Read this page http://tools.android.com/tech-docs/configuration
#      You will see how and where put these settings on your OS so Android Studio will use them.
# 2. Please check that you have required amount of resources.
# 3. Feel free to change/add/remove these options for a better result!
#     List of HotSpot JVM Options for JRE 8:
#        Mac OS and Linux http://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html
#        Windows http://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
# 4. Put this file to required folder on your computer.
#      Mac OS:
#        Place this file to ~/Library/Preferences/{FOLDER_NAME}/
#      Linux:
#        Place this file to ~/.{FOLDER_NAME}/studio.vmoptions and/or ~/.{FOLDER_NAME}/studio64.vmoptions
#      Windows:
#        Place this file to %USERPROFILE%\.{FOLDER_NAME}\studio.exe.vmoptions and/or %USERPROFILE%\.{FOLDER_NAME}\studio64.exe.vmoptions
#
# {FOLDER_NAME} is a name of the folder of currently used version of Android Studio.
# BTW, Android Studio will copy preferences (inlcuding vmoptions) on upgrades.
#
# Feel free to send PRs!
#
# Repository: https://github.com/artem-zinnatullin/AndroidStudio-VM-Options
#

# Runs JVM in Server mode with more optimizations and resources usage
# It may slow down the startup, but if you usually keep IDE running for few hours/days
# JVM may profile and optimize IDE better. Feel free to remove this flag.
-server

# Sets the initial size of the heap, default value is 256m
-Xms1G

# Max size of the memory allocation pool, default value is 1280m
-Xmx2G

# Sets the size of the allocated class metadata space that will trigger a GC the first time it is exceeded, defaul max value is 350m 
-XX:MetaspaceSize=512m

# Disables the use of compressed pointers, by default JVM compresses pointers to use less memory, but slows application down.
-XX:-UseCompressedOops
